
<html>
<head>
<style>
#outer
{
width:100%;
height:1100px;
margin:0px auto;
//border:1px solid red;

}
#header
{
height:150px;
width:100%;
}
#logo
{
width:13%;
height:150px;
//background-color:blue;
border-radius:0px;
float:left;
}
#pt
{
width:87%;
height:150px;
background-color:whitesmoke;
border-radius:20px;
float:left;
}
#menu
{
width:100%;
height:50px;
//background-color:black;
}
#slider
{
width:100%;
height:250px;
//background-color:brown;
border-radius:20px 20px 20px 20px;
}
#main
{
height:600px;
width:100%;
background-color:gray;
border-radius:20px 20px 20px 20px;
}
#footer
{
width:100%;
height:50px;
}
#lfooter
{
height:50px;
width:50%;
background-color:gray;
float:left;
border-radius:20px 0px 0px 20px;
}
#rfooter
{
height:50px;
width:50%;
background-color:darkred;
float:left;
border-radius:0px 20px 20px 0px;
}
#menu
{
height:60px;
width:100%;
background-color:darkred;
border-radius:20px 20px 20px 20px;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline-block;
margin-top:7px;
padding:15px;
//border:0.25px solid black;
//background-color:grey;
}
#menu li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:gray;
}
</style>
<script>
var arr=["slider4.png","download8.jpg","slider1.jpg"]
var i=0;
function slider()
{
var img=document.getElementById("slide");
img.src="images/"+arr[i];
i++;
if(i==3)
{
i=0;
}
window.setTimeout("slider()",2000);

}


</script>
</head>
<body onload="slider()" bgcolor="white">
<div id="outer">
<!--- header div start --->
<div id="header">
<div id="logo">
<img src="images/speedex.png" height="150px" width="100%" />
</div>
<div id="pt">
<div style="font-size:40pt; color:black; font-weight:bold;margin-left:30%; margin-top:3%;">SpeedEx Courier</div>
</div>
</div>
<!--- header div end --->
<!--- menu div starts --->
<div id="menu">
<ul>
<li><a href="index.py">HOME</a></li>
<li><a href="aboutus.py">ABOUT US</a></li>
<li><a href="contactus.py">CONTACT US</a></li>
<li><a href="complain.py">COMPLAIN</a></li>
<li><a href="tracking.py">TRACKING</a></li>
<li><a href="register.py">REGISTER</a></li>
<li><a href="login.py">LOGIN</a></li>


</ul>
</div>
</br>

<!--- menu div ends --->
<!--- slider div starts --->
<div id="slider">
 <img height="250px" width="100%" id="slide"/>
 </div>
<!--- slider div ends --->
<!--- main div starts --->
<div id="main">

<h1 style="text-align:center;color:black;font-weight:bold;"> HOME </h1>


<h1 style="align:center;color:darkred;font-weight:bold;">&nbsp&nbsp Tracking Number Formats</h1>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe most common tracking number format is 9999 9999 9999. Some other less common formats may also exist.</h2>
<h1 style="align:center;color:darkred;font-weight:bold;">&nbsp&nbsp Customer Services</h1>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf you have any question regarding the delivery process of a package, call at 7350489999</h2>
<h1 style="align:center;color:darkred;font-weight:bold;">&nbsp&nbsp What is the reason for no tracking records ?</h1>
<h2 align="center">&nbsp&nbspThe most common cause of no tracking records is incorrectly typed tracking number. It is advised to check with the sender if you are not sure what the number is. Besides, it takes some time for a new package to show up in the system.</h2>
<h1 style="align:center;color:darkred;font-weight:bold;">&nbsp&nbsp What are hours of delivery ?</h1>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIt is advised to check with local office for accurate results, because the hours of delivery vary by product and location.</h2>
</div>
</br>
<!--- main div end --->
<!--- footer div starts --->
<div id="footer">
<div id="lfooter">
<h2 align="center">Copyright &copy; SpeedEx Courier</h2> 
</div>
<div id="rfooter">
<h2 align="center">Design & Developed by : AVNI SINGH </h2>
</div>
</div>
<!--- footer div end --->






</div>
</body>
</html>
